*************** Principio de datos ***********************************
/*  nombre: Juan Manuel Gomez Gaytan                                */
/*  fecha : 11/10/2021                                              */
/*  descripcion: ejercicio14                                        */
/********************************************************************/
  pgm                                                                 
                                                                      
     dcl var(&loop) type(*dec)   len(4 0)                             
     dcl var(&msg)  type(*char)  len(50)                              
                                                                      
     chgvar var(&loop) value(1)                                       
                                                                      
     dowhile  cond(&loop *le 50)                                      
       chgvar var(&msg) value('INTERATION' *cat %char(&loop))         
       chgvar var(&loop) value(&loop  +1)                             
     enddo                                                            
                                                                      
  endpgm                                                              